MONGO_LINK = mongodb+srv://urud-app:uploadapp@urup.0lkpfqr.mongodb.net/?retryWrites=true&w=majority&appName=urup
JWT_SECRET_KEY = poydbg|juuyghgjh1431546|iuy//opq||\\hghghtewqewqewq2132mkjh-9-9=--0-9jki
PORT = 202
NODE_ENV=development